# turnquist

./: .gitignore  package-lock.json  package.json  pom.xml
.parcel-cache/: 01a251f384963510-BundleGraph  bbc8aea3fda322e2-RequestGraph  data.mdb  f73fac12fa641bc3-AssetGraph  lock.mdb  snapshot-bbc8aea3fda322e2.txt
src/main/java/com/sobitd/project/turnquist/: TurnquistApplication.java
src/main/java/com/sobitd/project/turnquist/config/: SecurityConfig.java
src/main/java/com/sobitd/project/turnquist/controller/: ApiController.java  HomeController.java
src/main/java/com/sobitd/project/turnquist/entity/: UserAccount.java  VideoEntity.java
src/main/java/com/sobitd/project/turnquist/model/: Video.java  VideoSearch.java
src/main/java/com/sobitd/project/turnquist/repository/: UserManagementRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/sobitd/project/turnquist/service/: VideoService.java
src/main/javascript/: App.js  ListOfVideos.js  NewVideo.js  index.js
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/sobitd/project/turnquist/: TurnquistApplicationTests.java
